KEYCLOAK_URL=http://keycloak:8080/
KEYCLOAK_REALM=travelware
KEYCLOAK_CLIENT_ID=travelware-be
KEYCLOAK_SECRET=J0GrEnB11XsnXWHGa9HGYNjiUTEZ7qQT

DB_HOST=postgresdb
DB_NAME=travelware
DB_USER=twuser
DB_PASSWORD=password

KC_TOKEN_PATH=realms/travelware/protocol/openid-connect/token
KC_ADMIN_CLIENT_ID=travelware-system
KC_ADMIN_CLIENT_SECRET=C5mf1Xjwc79leXX9K4jwO99yOUM2JEvS

NODE_ENV=development
BUILD_ENV=development
